# tomcat_spring_session_manager

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/digital/equinox/backend/tools/session_manager/core/: Const.kt  CoreConfig.kt  InvalidateRequestBody.kt  RequestBody.kt  SessionManager.kt  SessionManagerRest.kt  TomcatSession.kt
demo/: build.gradle
demo/src/main/kotlin/digital/equinox/backend/tools/session_manager/demo/: Application.kt  Const.kt  Controller.kt  RestTest.kt  WebSecurityConfig.kt
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/private/: admin.html
demo/src/test/kotlin/digital/equinox/backend/tools/session_manager/demo/test/: FluxTest.kt  SessionManagerTest.kt
front/: build.gradle
front/src/main/kotlin/digital/equinox/backend/tools/session_manager/front/controllers/: Const.kt  InvalidateSessionsForm.kt  SessionListController.kt  TomcatSessionView.kt
front/src/main/resources/static/: md_bootstrap_header.html  sessionList.css  sessionList.js
front/src/main/resources/templates/: sessionList.html
gradle/wrapper/: gradle-wrapper.properties
