/*
 * Created Xandr https://xandrwix.wixsite.com/resume
 * equinox.digital Inc. https://equinox.digital
 * Copyright (c) 2018
 */
buildscript {
    ext {
        kotlin_version = '1.3.10'
        spring_boot_version = '2.1.0.RELEASE'
        spring_version = '5.1.1.RELEASE'
        reactor_core_version = '3.2.2.RELEASE'
        jackson_core = '2.9.7'
        jvmTarget = '1.8'
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

group 'spring_tomcat_session_manager'
version '1.0-SNAPSHOT'